asm mov rbx, 100; lea rax, [rbx + 23]
# Expected Result: 123

asm mov rbx, 10; mov rcx, 7; lea rax, [rbx + rcx*4 + 5]
# Expected Result: 43

asm mov r8, 1000; mov r9, 3; lea rax, [r8 + r9*8 - 24]
# Expected Result: 1000

asm mov rax, 2; mov rdi, 512; mov rsi, 8; syscall; mov rbx, rax; mov qword [rbx], 0x12345678; mov rax, 8; mov rdi, 1; mov rsi, 8; mov rdx, rbx; mov r10, 1; syscall; mov rax, 2; mov rdi, 512; mov rsi, 8; syscall; mov rcx, rax; mov rax, 7; mov rdi, 1; mov rsi, 8; mov rdx, rcx; mov r10, 1; syscall; mov rax, qword [rcx]
# Expected Result: 305419896